# # server
NODE_ENV="dev"
PORT="4000"
DB_HOST="localhost"
DB_HOST="127.0.0.1" # mobile
# DB_HOST="210.94.199.139" #server
DB_PORT = "3306"
DB_USER="webservice"
DB_PSWORD="webservice"

TOKEN_SECRET=FR@V3$2578MASUDYEJ$%%$&fgehrHFHEG&/848AS


# 메일링 계정 정보
NODEMAILER_USER = "dgu_naru@naver.com" #네이버 메일
NODEMAILER_PASS = "naruzzang1!"

FCM_SERVER_KEY = "BE9mL23oP0e2wY9kjVb24VeWCl50tGuYzVmaWBjEwjg9QfUpGDgOMv7VPKc3BIR-65wAlzMCNqK67R_GAGJcaxQ"
#윤주
# DB_USER="webservice"
# DB_PSWORD="0000"
# DB_DATABASE="webdb"
# DB_PORT="3306"
# DB_DIALECT="mysql"
