# NODE_ENV="dev"
# PORT="4000"
# DB_HOST="localhost"
# DB_USER="webservice"
# DB_PSWORD="webservice"
# DB_DATABASE="webdb"
# DB_PORT="3306"
# DB_DIALECT="mysql"


# kth db
NODE_ENV="dev"
PORT="4000"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PSWORD="1004"
DB_DATABASE="webdb"
DB_PORT="3306"
DB_DIALECT="mysql"
